spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.path=http://api.exchangeratesapi.io/v1/latest?access_key=065e604cafd1660dcf7f873aab8b7bba